.side-bar {
  .side-bar__logo {
    height: 64px;
    padding-left: 20px;
    overflow: hidden;
    line-height: 64px;
    background-color: #001529;
    .image {
      width: 40px;
    }
    .title {
      margin-left: 10px;
      color: #fff;
      font-size: 20px;
      vertical-align: middle;
    }
  }
}
