.user-login {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 360px;
  padding: 20px;
  padding-bottom: 0;
  background: linear-gradient(230deg, rgba(53, 57, 74, 0), #222);
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
  transform: translate(-50%, -50%);
  &__title {
    margin-bottom: 20px;
    color: #fff;
    font-size: 22px;
    text-align: center;
  }
}
