.inner__layout {
  &__sider {
    height: 100vh;
    overflow-y: auto;
  }
  &__sider::-webkit-scrollbar {
    width: 4px;
    background-color: #263849;
  }
  &__sider::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: #54626f;
  }
  &__main {
    background-color: #f0f2f5;
    .content {
      margin: 14px 14px 0;
    }
  }
}
